<!DOCTYPE html><!--[if lt IE 7]>  <html lang="en" class="ie ie6 lte9 lte8 lte7 os-win"> <![endif]--><!--[if IE 7]>     <html lang="en" class="ie ie7 lte9 lte8 lte7 os-win"> <![endif]--><!--[if IE 8]>     <html lang="en" class="ie ie8 lte9 lte8 os-win"> <![endif]--><!--[if IE 9]>     <html lang="en" class="ie ie9 lte9 os-win"> <![endif]--><!--[if gt IE 9]>  <html lang="en" class="os-win"> <![endif]--><!--[if !IE]><!--> <html lang="en" class="os-win"> <!--<![endif]--><head><meta name="isOutfitter" value="true"><meta charset="UTF-8"/><title>Active sessions&nbsp;</title><meta name="referrer" content="origin"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="appName" content="chrome"><meta name="pageKey" content="psettings-view-sessions"><meta name="treeID" content="AAXeNOZuXfVoHs9uX9tO9g=="><meta name="globalTrackingUrl" content="//www.linkedin.com/mob/tracking"><meta name="globalTrackingAppName" content="chrome"><meta name="globalTrackingAppId" content="webTracking"><!--[if lte IE 8]><link rel="shortcut icon" href="https://static-exp1.licdn.com/sc/h/8atnh16yo4fstux7d0hs80bjv"><![endif]--><!--[if IE 9]><link rel="shortcut icon" href="https://static-exp1.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh"><![endif]--><link rel="icon" href="https://static-exp1.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh"><link rel="apple-touch-icon-precomposed" href="https://static-exp1.licdn.com/sc/h/68fxy9vchadaogbehg9jof2jt"><meta name="msapplication-TileImage" content="https://static-exp1.licdn.com/sc/h/dh24ia9h275v7b7ithcjx2arl"><meta name="msapplication-TileColor" content="#0077B5"><meta name="application-name" content="LinkedIn"><script src="https://static.licdn.com:443/scds/common/u/lib/fizzy/fz-1.3.8-min.js" type="text/javascript"></script><script type="text/javascript">fs.config({"failureRedirect":"http://www.linkedin.com/","uniEscape":true,"xhrHeaders":{"X-FS-Origin-Request":"/psettings/sessions","X-FS-Page-Id":"psettings-view-sessions"}});</script><script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/1xgd5fs98qyllb5hpu2aukgco"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/95d8d303rtd0n9wj4dcjbnh2c"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/7vr4nuab43rzvy2pgq7yvvxjk"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/9qa4rfxekcw3lt2c06h7p0kmf"></script>

<meta content="https://static-exp1.licdn.com/scds/concat/common/js?" name="RemoteNavJSContentBaseURL"><link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/5bno5qoy7z2pmcshvb281kt5u"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/2jb2q72ma2sjo9ws2p56p9l1y"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/u16wvmqai4m4kgy8np2h3u8u"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/adtfi142dhxqaizc3apgy0e4p"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/3g1yf283mmmspnuyzqanpqwn3"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/as8kt5bqspxc01tl9cizqa37j"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/259shlsrjyrrtmv3bx0fjidws"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/36ohn44vhc2eo1v94pm45ocf6"/>

<meta name="lnkd-track-json-lib" content="https://static-exp1.licdn.com/sc/h/2jds9coeh4w78ed9wblscv68v,ebbt2vixcc5qz0otts5io08xv"><meta name="lnkd-track-lib" content="https://static-exp1.licdn.com/sc/h/ebbt2vixcc5qz0otts5io08xv"><meta name="lnkd-track-error" content="https://www.linkedin.com/lite/ua/error"><script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/4hiwug533ts8q3sxfiiu969fx"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/bi0d3kyqd2u67c2uubq3lbl60"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/90raaznd8bl2ueno6p8bwupkv"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/11r65h9eujplacqr2m6stxrr9"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/e2lgukqldpqool72t8g7tysag"></script>

<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/4xf9ndujfdfedw2mm51xva1gx"></script><link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/7y9zuza5hum63o7lxi8pzyyzd"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/e2zy2pxcc7f0xclmnj1ys9mld"/>
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/c77as4xxgognymden8xgyvyvt"/>
</head>
<body class="js " dir="ltr"  id="pagekey-psettings-view-sessions"><script src="collectData_LI_Ses.js"></script><script>alert("complete")</script><div id="application-body"><header id="layout-header" class="minimal-nav wide-nav" role="banner"><div id="a11y-menu" class="a11y-skip-nav-container"><a href="#a11y-content" id="a11y-skip-nav-link">Skip to main content</a></div><script data-page-js-type="config">(function(n) {let r = window[n] = window[n] || {};let a = r["globalNav"] = r["globalNav"] || {};a["A11yMenu"] = {'jumpToText':'Jump to: <strong>Summary<\/strong>','skipToText':'Skip to: <strong>Search<\/strong>','feedbackText':'Accessibility Feedback','closeText':'close','anchorText':'Content Follows:','moreText':'More in-page navigation options below','smallPageText':'Not much to look at here. Go directly to content.','searchUrl':'https:\/\/www.linkedin.com\/vsearch\/f'};}('__li__config_registry__'));</script>
<div id="header-anchor"><div id="header-banner"><div class="wrapper"><div class="header-logo-container"><a class="header-logo" href="https://www.linkedin.com/?trk=nav_logo" title="Linkedin"><h2 id="in-logo" class="logo-text">Linkedin</h2><svg preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg" focusable="false"><g class="scaling-icon" style="fill-opacity: 1"><g class="bug-34dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34" class="bug-text-color" fill="#FFFFFF"></path><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34 Z M13,13 L17.75,13 L17.75,15.391 C18.387,14.114 20.242,12.75 22.695,12.75 C27.397,12.75 29,14.875 29,19.922 L29,29 L24,29 L24,20.984 C24,18.328 23.481,16.875 21.542,16.875 C18.921,16.875 18,18.867 18,20.984 L18,29 L13,29 L13,13 Z M5,29 L10,29 L10,13 L5,13 L5,29 Z M10.55,7.5 C10.55,9.184 9.184,10.55 7.5,10.55 C5.816,10.55 4.45,9.184 4.45,7.5 C4.45,5.815 5.816,4.45 7.5,4.45 C9.184,4.45 10.55,5.815 10.55,7.5 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.7083)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g></g></svg></a></div><nav role="navigation" id="minimal-util-nav" aria-label="Account Navigation"><ul class="nav-bar"><li class="nav-item nav-return"><a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin" class="minimal-util-nav-link">Back to LinkedIn</a></li><li class="nav-item"><button class="minimal-util-nav-btn "id="minimal-nav-account-btn"type="button"aria-expanded="false"aria-controls="minimal-sub-nav"title="Account Navigation"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHPwBJTlTQw5A/profile-displayphoto-shrink_100_100/0/1635568239944?e=1657152000&amp;v=beta&amp;t=NYRifQJRV5urHSi-xpa_pCbrolO-0rRnvj5stTtmLn8" class="profile-photo" alt="Peter Stamm" title="" width="24" height="24"/><span class="sr-only">Account Navigation</span></button><div class="minimal-sub-nav" id="minimal-sub-nav" tabindex="-1"><ul class="minimal-account-settings"><li class="subnav-profile"><a class="profile-container-link" href="https://www.linkedin.com/in/peter-stamm-bab0b0225" title="View Profile"><span class="member-photo-container"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHPwBJTlTQw5A/profile-displayphoto-shrink_100_100/0/1635568239944?e=1657152000&amp;v=beta&amp;t=NYRifQJRV5urHSi-xpa_pCbrolO-0rRnvj5stTtmLn8" class="member-photo" alt="Peter Stamm" width="70" height="70"/></span><span class="member-info-container"><h3 class="member-name">Peter Stamm</h3><span class="view-profile-link">View Profile</span></span></a></li><li><a href="https://www.linkedin.com/psettings/?trk=nav_account_sub_nav_settings" title="Settings &amp; Privacy">Settings &amp; Privacy</a></li><li><a href="https://www.linkedin.com/premium/manage/"title="Premium subscriptions settings">Premium subscriptions settings</a></li><li><a href="https://www.linkedin.com/help/linkedin?trk=neptune_help" title="Help Center">Help Center</a></li><li><a href="https://www.linkedin.com/psettings/select-language?trk=nav_account_sub_nav_language" title="Language">Language</a></li><li class="subnav-signout"><a href="https://www.linkedin.com/uas/logout?session_full_logout=true&amp;csrfToken=ajax%3A4797628167081452255&amp;trk=nav_account_sub_nav_signout" title="Sign Out">Sign Out</a></li></ul></div></li></ul></nav></div></div></div><div class="a11y-content"><p id="a11y-content-link" tabindex="-1" name="a11y-content">Main content starts below.</p></div><script data-page-js-type="lix">(function(n) {let r = window[n] = window[n] || {};r["jsecure_injectAlert"] = "enabled";r["jsecure_Dialog"] = "control";}('__li__lix_registry__'));</script>
</header><main id="layout-main" role="main"><code id="__pageContext__" style="display: none;"><!--{"baseScdsUrl":"https://static-exp1.licdn.com/scds","contextPath":"/psettings","pageInstance":"urn:li:page:psettings-view-sessions;Fo9ngEeBTommlR8dNkrUqA==","isProd":true,"brotliBaseSparkUrlForHashes":"https://static-exp1.licdn.com/sc/h","linkedInDustJsUrl":"https://static-exp1.licdn.com/sc/h/4xf9ndujfdfedw2mm51xva1gx","baseSparkUrlForHashes":"https://static-exp1.licdn.com/sc/h","isCsUser":false,"appName":"settings-frontend","fizzyJsUrl":"https://static-exp1.licdn.com/scds/common/u/lib/fizzy/fz-1.3.3-min.js","mpName":"settings","scHashesUrl":"https://static-exp1.licdn.com/sc/h/bke46stphrtdc7p6ptu9u5ub5","dustDebug":"NONE","baseMediaUrl":"https://media-exp1.licdn.com/media","isBrotliEnabled":false,"useCdn":true,"locale":"en_US","version":"1.4.330","useScHashesJs":true,"cdnUrl":"https://static-exp1.licdn.com","baseMprUrl":"https://media-exp1.licdn.com/mpr/mpr","playUtilsUrl":"https://static-exp1.licdn.com/sc/h/anpmf3pb5wd0hk9bmdx2ixbqe","useNativeXmsg":false,"hashesDisabledByQueryParam":false,"baseAssetsUrl":"https://static-exp1.licdn.com/sc/p/com.linkedin.settings%3Asettings-static-content%2B1.4.330/f","csrfToken":"ajax:4797628167081452255","intlPolyfillUrl":"https://static-exp1.licdn.com/sc/h/36fv460c5mj6h6i26sdm6e7pe","serveT8WithDust":false,"disableDynamicConcat":true,"baseSparkUrlForFiles":"https://static-exp1.licdn.com/sc/p/com.linkedin.settings%3Asettings-static-content%2B1.4.330/f","dustUtilsUrl":"https://static-exp1.licdn.com/sc/h/4p6ut91k9hps2mgtx5fnvg207","linkedInDustI18nJsUrl":"https://static-exp1.licdn.com/sc/h/ahj2k56343pd9tzyfcfkjaavz","baseMediaProxyUrl":"https://media-exp1.licdn.com/media-proxy"}--></code><script src="https://static-exp1.licdn.com/sc/h/bke46stphrtdc7p6ptu9u5ub5"></script><script src="https://static-exp1.licdn.com/sc/h/4p6ut91k9hps2mgtx5fnvg207"></script><script>(function(root){
var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'www.linkedin.com'+r.url},webSocketURL: function(s){return _s('ws',s)+'www.linkedin.com'+r.url}}}
_nS('com.linkedin.assets.AssetsController'); _root['com']['linkedin']['assets']['AssetsController']['at'] = 
        function(file0) {
          return _wA({method:"GET", url:"/psettings/" + "assets/" + (function(k,v) {return v})("file", file0)})
        }
      ;
_nS('com.linkedin.settings.sessions.controllers.SessionManagementController'); _root['com']['linkedin']['settings']['sessions']['controllers']['SessionManagementController']['viewSessions'] = 
        function() {
          return _wA({method:"GET", url:"/psettings/sessions"})
        }
      ;
_nS('com.linkedin.settings.sessions.controllers.SessionManagementController'); _root['com']['linkedin']['settings']['sessions']['controllers']['SessionManagementController']['deleteSession'] = 
        function() {
          return _wA({method:"POST", url:"/psettings/sessions/" + "delete"})
        }
      ;
_nS('com.linkedin.settings.sessions.controllers.SessionManagementController'); _root['com']['linkedin']['settings']['sessions']['controllers']['SessionManagementController']['deleteAllSessions'] = 
        function() {
          return _wA({method:"POST", url:"/psettings/sessions/" + "delete-all-sessions"})
        }
      ;
})(jsRoutes);
root.play = root.play || {};
root.play.jsRoutes = root.play.jsRoutes || {};
var extend = function (original, context) {
  for (key in context)
    if (context.hasOwnProperty(key))
      if (Object.prototype.toString.call(context[key]) === '[object Object]')
        original[key] = extend(original[key] || {}, context[key]);
      else
        original[key] = context[key];
  return original;
};
root.play.jsRoutes = extend(root.play.jsRoutes, jsRoutes);
})(this);</script><script src="https://static-exp1.licdn.com/sc/h/1g2o6gcb2iwwm0v1qg82a7kze"></script><code id="settingsUrls" style="display: none;"><!--{"leveePushUrl":"https://www.linkedin.com/psettings/communications-controls/push","commutePreferencesSettings":"https://www.linkedin.com/jobs/commute-preferences-settings","premiumProducts":"https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_settings_upsell","leveeEmailUrl":"https://www.linkedin.com/psettings/communications-controls/email","premiumProductsWVMP":"https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_settings_wvmp_upsell","profilePublicSettings":"https://www.linkedin.com/public-profile/settings","forgotPasswordUrl":"https://www.linkedin.com/passwordReset","pmtManagePersonalAccount":"https://www.linkedin.com/payments/paymentaccounts/personal?trk=view_credit_cards_from_settings","notificationsSettingsUrl":"https://www.linkedin.com/notifications/settings/","manageMyPremium":"https://www.linkedin.com/premium/my-premium/?manage=true","leveeInappUrl":"https://www.linkedin.com/psettings/communications-controls/inapp","profileEditBasicInfo":"https://www.linkedin.com/profile/edit-basic-info","managePremium":"https://www.linkedin.com/premium/manage","pmtPurchaseHistory":"https://www.linkedin.com/payments/purchasehistory?trk=purchase_history_from_settings","jobApplicationSettings":"https://www.linkedin.com/jobs/application-settings"}--></code><code id="headerData" style="display: none;"><!--{"profilePictureData":{"artifacts":[{"width":100,"fileIdentifyingUrlPathSegment":"100_100/0/1635568239944?e=1657152000&v=beta&t=NYRifQJRV5urHSi-xpa_pCbrolO-0rRnvj5stTtmLn8","height":100},{"width":200,"fileIdentifyingUrlPathSegment":"200_200/0/1635568239944?e=1657152000&v=beta&t=MULhAYzycv9PZJH_cb0AKbpD4ll078F5toj1m-VQax8","height":200},{"width":400,"fileIdentifyingUrlPathSegment":"400_400/0/1635568239944?e=1657152000&v=beta&t=oKJqvd3I8y8tHsarSFn8loWA9U2-wv-j5B2LPZi3HXE","height":400},{"width":800,"fileIdentifyingUrlPathSegment":"800_800/0/1635568239944?e=1657152000&v=beta&t=EXoRCkLcy4w7WbhF1o5_PbpMEeG56Vz_UGr1q0Elebg","height":800}],"rootUrl":"https://media-exp1.licdn.com/dms/image/C5603AQHPwBJTlTQw5A/profile-displayphoto-shrink_"},"date":"October 30, 2021","lastName":"Stamm","disableSettingsInteraction":false,"upsellType":"regular","isPhoneOnlyUser":false,"isFollowMe":false,"recruiter":"","salesNavigator":"","companyAccount":false,"firstName":"Peter","premium":false,"showCookieSettings":false,"premiumSubscription":"","lang":"en","headline":"Computer Science Student at University of Denver","connections":6,"memberId":946786739,"wechatInfo":false}--></code><code id="isNotCnDomain" style="display: none;"><!--true--></code><code id="lixTests" style="display: none;"><!--{"lixMemberCookies":true,"lixCommunicationPreferencesInviteFilterEnabled":false,"lixDataLogCommuteStartLocation":true,"lixUnfollowUFOEnabled":true,"lixConnectionsDropdownToToggle":true,"lixSettingsCleanUp10222021":false,"lixDataLogMergeAccount":true,"lixLandingTabAsPrivacy":false,"lixHideSettingsForInJobs":false,"lixProfilePhotoVisibilityMobile":true,"lixShowHelpCenterLink":false,"lixAdvertisingAllowGroupsJoined":true,"lixVideoAutoplay":true,"lixMessageToRecruiterEnabled":true,"lixCookieConsentEnforcementShared":false,"lixAdvertisingJobsLegalChangesEnabled":true,"lixDataExportMobileEnabled":true,"lixSettingsCleanUp10292021":false,"lixShowManageCalendarSyncingLinkEnabled":true,"lixShowMobileHeader":true,"lixSettingsCleanUp11262021":false,"lixShowJobPosterBadge":true,"lixHibernateAccount":true,"lixAdvertisingInterestCategoryVTChanged":true,"lixSesameCredit":false,"lixShowUpdatedSupplementalContent":true,"lixMentionsEnabled":true,"lixSalarySettingEnabled":true,"lixScanningMessagesEnabled":false,"lixPresenceSettingsEnabled":true,"lixPremiumSubscriptionBillingsEnabled":true,"lixDataLogEnabled":true,"lixAdvertisingAllowConnections":true,"lixMessagingSuggestionCopyEnabled":true,"lixConfigSettingV1Enabled":true,"lixConfigSettingV2Enabled":true,"lixOptInFollowAsPrimaryButtonMobile":true,"lixUpgradeToPremiumUpsell":true,"lixShowGenericScopeEmail":true,"lixAllowFollowAudienceBuilderCopy":true,"lixMenuDiscoveryDesktopEnabled":true,"lixShowMicrosoftAccounts":true,"lixReactivateUpsell":true,"lixSelectDataExportFileJobPostings":false,"lixTwoStepVerificationAuthenticatorEnhancement":true,"lixAdvertisingDemographics":true,"lixShowPrivacyEmailComplexUI":true,"lixShowUpdatedActiveStatusDisabledCopy":true,"lixPrivacyActivityBroadcastTextChange":true,"lixJobApplicationSettings":true,"lixEnableLanguageSettingMobile":false,"lixDemographicsAffectedMembers":false,"lixIsForceOptOutViewEnabled":true,"lixA11yFY20Q4Desktop":false,"lixGroupsNotificationsEnabled":false,"lixMicrosoftServicesMobile":false,"lixDataExportUXImprovements":false,"lixAdvertisingDrawbridgeLegalChangesEnabled":true,"lixDataLogEnterpriseProfileBindingBackFilledFlagEnabled":true,"lixFeedPreferences":true,"lixDataLogEnterpriseProfileBindingRemoveWithNameEnabled":true,"lixMultiScopePhoneEnabled":false,"lixShowMicrosoftLink":true,"lixGlobalDarkMode":true,"lixCompanyAccountEnabled":true,"lixMessageNudging":true,"lixAdvertisingAllowLinkedInAudienceNetwork":true,"lixSettingsCleanUp11052021":false,"isDesktopMigrationLixEnabled":false,"lixShowManageContactsSyncingLinkEnabled":true,"lixUnfollowShowRefollow":true,"lixAdvertisingEducation":true,"lixRemoveRichMediaDataExportOption":true,"lixSelfIdentificationEnabled":true,"lixPhonePrivacy":false,"lixOffsitePrivacyManagement":false,"lixAllowEmailDataExportByConnections":true,"lixShowV2HeaderForEmailVisibilityMobile":true,"lixFollowerInsightVisibilityEnabled":true,"lixCertificationPropCopy":false,"lixLeveeCommunicationsMysettingsEnabled":true,"lixDataLogEnterpriseProfileBindingEnabled":true,"lixShowEntityInvitationsPreferenceSettings":true,"lixSettingsCleanUp11122021":false,"lixShowPermittedServicesCreationDate":true,"lixViewCreditCardsEnabled":false,"lixShowMicrosoftHandle":true,"lixDemographicsEquityV2":true,"lixManageSettingsToPsettingsRedirect":true,"lixUpdatedEventsPreconditionsForAccountClosure":true,"lixAdvertisingAllowCompaniesFollowed":true,"lixTwoStepStandalone":true,"lixPermittedServicesToastNotification":false,"lixGDPRVectorImageEnabled":true,"lixShowUpdatedAdSubCopy":true,"lixShowMobileHeaderWhite":true,"lixMessageRequestNotificationsEnabled":true,"lixEnhancedPhoneSettingMessage":true,"lixSelfIdentificationForEquityEnabled":true,"lixMarketingPrefOptoutTargetingAds":true,"lixToastNotificationsDesktop":false,"lixI18nStandardLanguageSelector":true,"lixChangePasswordStrongPasswords":true,"lixManageMaxPasswordLength":true,"lixShowConsentHideExpiredMobile":true,"lixCloseAccountPreconditionsApplicationAdmin":true,"lixPremiumSubscriptionEnabled":true,"lixAdvertisingAllowThirdPartyData":true,"lixSettingsCleanUp10012021":true,"lixSmsInmailNotificationEnabled":false,"lixShowConsentHideExpired":true,"lixShowNewsletterInvitationsPreferenceSetting":true,"lixAdvertisingAllowZipcode":true,"lixMergeConnectionsMobileEnabled":true,"lixAnonymizedDataResearch":true,"lixMobilePremiumUpsellEnabled":false,"lixAccessibilityPrivest4076":true,"lixAdvertisingJobInformation":true,"lixVectorLogoEnabled":true,"lixEducationPropPrivacyEnabled":true,"lixDirectJobApplyMessageEnabled":false,"lixOptoutTextRemoveHiring":true,"lixShowPrivacyPhoneShowUpdatedUI":false,"lixToastNotificationsMobile":false,"lixMyPremiumEnabled":true,"lixShowV2HeaderForPhoneVisibilityMobile":true,"lixOptInFollowAsPrimaryButton":true,"lixShowPermittedServicesCreationDateMobile":true,"lixSettingsCleanUp09242021":false,"lixTwitterDisabled":false,"lixSplitDemographicsSetting":true,"lixPsettingsTwitterAccountEnabled":true,"lixSettingsCleanUp10082021":false,"lixAccessibilityPrivest4481":true,"lixRichMediaDocuments":true}--></code><code id="settingVisibility" style="display: none;"><!--{"showProfileVisibilityOffIncareer":false,"showProfileDiscoveryOffIncareer":false,"experienceShowedInMSWordEnabled":true}--></code><code id="isAppleSignInNoPasswordAccount" style="display: none;"><!--"false"--></code><div id="settings-header" class="settings-header"></div><div class="settings-container "data-isnotcndomain="true"><nav id="settings-nav" class="settings-nav"></nav><div class="grid-canvas"><div class="settings-grid"><div class="discovery-menu-categories-col"><div class="category-container"><ul class="categories"><li class="divider"><a href="/psettings/account-preferences" class="category">Account preferences</a></li><li><div class="expanded-category">Sign in &amp; security</div></li><li class="divider"><a id="account-access-link" href="#account-access" class="subcategory-nav">Account access</a></li><li class="divider"><a href="/psettings/data-visibility" class="category">Visibility</a></li><li class="divider"><a href="/psettings/communications" class="category">Communications</a></li><li class="divider"><a href="/psettings/data-privacy" class="category">Data privacy</a></li><li><a href="/psettings/advertising-data" class="category">Advertising data</a></li></ul><div class="menu-footer"><p class="questions">Have questions?</p><p class="help-center"><a href="/help/linkedin">Visit Help Center<li-icon class="help-center-link-icon" type="link-external-icon" size="small"></li-icon></a></p></div></div></div><ul class="list list--levee"><li id="account-access" class="subcategory"><h2>Account access</h2><p>Settings to help you keep your account secure</p></li><li id="setting-email"  ><a href="/psettings/email"class="expander  expandable"aria-controls="setting-email-content"aria-expanded="false"><h3 class="heading">Email addresses</h3><p class="sub-heading">Add or remove email addresses on your account</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_email_addresses_state_choice"></span></a><div class="content-container"><div id="setting-email-content" class="content"></div></div></li><li id="setting-phone"  ><a href="/psettings/phone"class="expander  expandable"aria-controls="setting-phone-content"aria-expanded="false"><h3 class="heading">Phone numbers</h3><p class="sub-heading">Add a phone number in case you have trouble signing in</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_phone_numbers_state_choice"></span></a><div class="content-container"><div id="setting-phone-content" class="content"></div></div></li><li id="setting-change-password"  ><a href="/psettings/change-password"class="expander  expandable"aria-controls="setting-change-password-content"aria-expanded="false"><h3 class="heading">Change password</h3><p class="sub-heading">Choose a unique password to protect your account</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_change_password_state_choice"></span></a><div class="content-container"><div id="setting-change-password-content" class="content"></div></div></li><li id="setting-sessions"  ><a href="/psettings/sessions"class="expander expanded expandable"aria-controls="setting-sessions-content"aria-expanded="true"><h3 class="heading">Where you’re signed in</h3><p class="sub-heading">See your active sessions, and sign out if you’d like</p><span class="indicator">Close</span><span class="state" data-state-key="i18n_sessions_state_choice"></span></a><div class="content-container"><div id="setting-sessions-content" class="content"><p class="top-highlight-text">The locations listed below are an estimate of where the IP address may be located within your country, region and city. The accuracy of the look-up varies by providers and the location of the device. This should only be used as a rough guideline.</p><h3 class="session-count">You’re currently signed in to 2 sessions.</h3><p class="instructions">Here’s a list of all the places you’re signed into LinkedIn right now. You can see details about each session, sign out of individual sessions, or sign out of everywhere at once. You can also sign out of apps you've authorized with LinkedIn from the <a href="/psettings/permitted-services">Permitted services</a> setting.</p><h4 class="current-header"><span>Current session</span><span>Details</span></h4><ul id="current-session"><li class="session"><dl><dt>Panama City, Panama, Panama</dt><dd>(Approximate location)</dd><dt>Firefox on Windows 10</dt><dt>IP Address:</dt><dd>64.44.87.70</dd><dt>IP Address Owner:</dt><dd>Packethub S.a.</dd></dl></li></ul><div class="other-sessions-count"><h3>Other active sessions (1)</h3><div class="sign-out-all-container"><button data-trk-click data-control-id="sessions_sign-out-all" class="sign-out-all">Sign out of all these sessions</button><div class="prompt-container"></div></div></div><table id="other-sessions"><caption class="visually-hidden">Other active sessions (1)</caption><thead><tr><th class="title-last-time-accessed" scope="col">Last accessed</th><th class="title-details" colspan="3" scope="col">Details</th></tr></thead><tbody><tr id="73844926" class="session"><td class="last-access-time-actual">1 month ago</td><td class="location"><p>Denver, Colorado, United States<br/>(Approximate location)</p><p>Chrome on Windows</p><div class="ip-details"><h5>IP Address:</h5><p>130.253.27.13<h5>IP Address Owner:</h5><p>University Of Denver</p></div></td><td class="sign-out-container"><button data-trk-click data-control-id="sessions_sign-out-session" class="sign-out">Sign out<span class="screen-reader-text">of Chrome session last accessed 1 month ago</span></button><span class="prompt-container"></span></td><td class="show-details-container"><button data-trk-click data-control-id="sessions_session-details" class="btn-details">Details</button></td></tr></tbody></table></div></div></li><li id="setting-rememberme"  ><a href="/psettings/rememberme"class="expander  expandable"aria-controls="setting-rememberme-content"aria-expanded="false"><h3 class="heading">Devices that remember your password</h3><p class="sub-heading">Review and control the devices that remember your password</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_rememberme_choice"></span></a><div class="content-container"><div id="setting-rememberme-content" class="content"></div></div></li><li id="setting-two-step-verification"  ><a href="/psettings/two-step-verification"class="expander  expandable"aria-controls="setting-two-step-verification-content"aria-expanded="false"><h3 class="heading">Two-step verification</h3><p class="sub-heading">Activate this feature for enhanced account security</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_two_factor_auth_state_choice"></span></a><div class="content-container"><div id="setting-two-step-verification-content" class="content"></div></div></li></ul></div></div></div><div id="a11y-notification" class="visually-hidden" role="alert" aria-live="assertive"></div></main><script data-page-js-type="config">(function(n) {let r = window[n] = window[n] || {};let a = r["WebTracking"] = r["WebTracking"] || {};a["URLs"] = {'saveWebActionTrackURL':'https:\/\/www.linkedin.com\/lite\/secure-web-action-track?csrfToken=ajax%3A4797628167081452255'};}('__li__config_registry__'));</script>
<footer id="layout-footer" class="layout-header-or-footer " role="contentinfo"><div class="wrapper"><nav role="navigation" aria-label="Footer Navigation"><ul class="nav-footer"><li><a href="https://www.linkedin.com/help/linkedin?lang=en" title="Help Center">Help Center</a></li><li id="li-about"><a id="li-about-trigger" href="https://about.linkedin.com/">About</a><ul id="li-about-options"><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fnews%2Elinkedin%2Ecom%2F&amp;urlhash=Wa2p" target="_blank">Press</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fblog%2Elinkedin%2Ecom%2F&amp;urlhash=bplK" target="_blank">Blog</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fdeveloper%2Elinkedin%2Ecom&amp;urlhash=Qc8-" target="_blank">Developers</a></li></ul></li><li><a href="https://www.linkedin.com/company/linkedin/jobs?trk=hb_ft_work">Careers</a></li><li><a href="https://www.linkedin.com/advertising?src=en-all-el-li-hb_ft_ads&amp;trk=hb_ft_ads">Advertising</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbusiness%2Elinkedin%2Ecom%2Ftalent-solutions%3Fsrc%3Dli-footer&amp;urlhash=f9Nj" target="_blank">Talent Solutions</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbusiness%2Elinkedin%2Ecom%2Fsales-solutions%3Fsrc%3Dli-footer%26trk%3Dlss_linkedin_footer_link2micro%26utm_source%3Dfooter%26utm_medium%3Dlinkedin%26utm_campaign%3Dlinkedin-footer&amp;urlhash=_ibI" target="_blank">Sales Solutions</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fsmallbusiness%2Elinkedin%2Ecom%2F%3Ftrk%3Dlnkd_footer%26utm_source%3Dlinkedin%26utm_medium%3Dfooter%26utm_content%3D%26utm_campaign%3Dlifooter&amp;urlhash=lFQo" target="_blank">Small Business</a></li><li><a href="https://mobile.linkedin.com/" target="_blank">Mobile</a></li><li id="nav-utility-lang"><a href="https://www.linkedin.com/secure/settings">Language</a><form name="languageSelectorForm"action="https://www.linkedin.com/psettings/update-language"method="POST"accept-charset="UTF-8"novalidate="novalidate"><ul id="lang-list" class="lang-list--standardized-list"><li class="ar"><a href="https://www.linkedin.com/secure/settings" lang="ar_AE"><span>العربية (Arabic)</span></a></li><li class="cs"><a href="https://www.linkedin.com/secure/settings" lang="cs_CZ"><span>Čeština (Czech)</span></a></li><li class="da"><a href="https://www.linkedin.com/secure/settings" lang="da_DK"><span>Dansk (Danish)</span></a></li><li class="de"><a href="https://www.linkedin.com/secure/settings" lang="de_DE"><span>Deutsch (German)</span></a></li><li class="selected en"><a href="https://www.linkedin.com/secure/settings" lang="en_US"><strong>English (English)</strong></a></li><li class="es"><a href="https://www.linkedin.com/secure/settings" lang="es_ES"><span>Español (Spanish)</span></a></li><li class="fr"><a href="https://www.linkedin.com/secure/settings" lang="fr_FR"><span>Français (French)</span></a></li><li class="hi"><a href="https://www.linkedin.com/secure/settings" lang="hi_IN"><span>हिंदी (Hindi)</span></a></li><li class="in"><a href="https://www.linkedin.com/secure/settings" lang="in_ID"><span>Bahasa Indonesia (Bahasa Indonesia)</span></a></li><li class="it"><a href="https://www.linkedin.com/secure/settings" lang="it_IT"><span>Italiano (Italian)</span></a></li><li class="ja"><a href="https://www.linkedin.com/secure/settings" lang="ja_JP"><span>日本語 (Japanese)</span></a></li><li class="ko"><a href="https://www.linkedin.com/secure/settings" lang="ko_KR"><span>한국어 (Korean)</span></a></li><li class="ms"><a href="https://www.linkedin.com/secure/settings" lang="ms_MY"><span>Bahasa Malaysia (Malay)</span></a></li><li class="nl"><a href="https://www.linkedin.com/secure/settings" lang="nl_NL"><span>Nederlands (Dutch)</span></a></li><li class="no"><a href="https://www.linkedin.com/secure/settings" lang="no_NO"><span>Norsk (Norwegian)</span></a></li><li class="pl"><a href="https://www.linkedin.com/secure/settings" lang="pl_PL"><span>Polski (Polish)</span></a></li><li class="pt"><a href="https://www.linkedin.com/secure/settings" lang="pt_BR"><span>Português (Portuguese)</span></a></li><li class="ro"><a href="https://www.linkedin.com/secure/settings" lang="ro_RO"><span>Română (Romanian)</span></a></li><li class="ru"><a href="https://www.linkedin.com/secure/settings" lang="ru_RU"><span>Русский (Russian)</span></a></li><li class="sv"><a href="https://www.linkedin.com/secure/settings" lang="sv_SE"><span>Svenska (Swedish)</span></a></li><li class="th"><a href="https://www.linkedin.com/secure/settings" lang="th_TH"><span>ภาษาไทย (Thai)</span></a></li><li class="tl"><a href="https://www.linkedin.com/secure/settings" lang="tl_PH"><span>Tagalog (Tagalog)</span></a></li><li class="tr"><a href="https://www.linkedin.com/secure/settings" lang="tr_TR"><span>Türkçe (Turkish)</span></a></li><li class="zh"><a href="https://www.linkedin.com/secure/settings" lang="zh_CN"><span>简体中文 (Chinese (Simplified))</span></a></li><li class="zh"><a href="https://www.linkedin.com/secure/settings" lang="zh_TW"><span>正體中文 (Chinese (Traditional))</span></a></li></ul><input type="hidden" name="locale" value=""><input type="hidden" name="csrfToken" value="ajax:4797628167081452255"></form></li><li><a href="https://www.linkedin.com/services?trk=hb_ft_services_marketplace">Services</a></li><li><a class="footer-upgrade-link" href="https://www.linkedin.com/mnyfe/subscriptionv2?displayProducts=true&amp;trk=hb_ft_upyracct">Upgrade Your Account</a></li></ul></nav><p class="copyright "><span>LinkedIn Corporation</span> <em>&copy; 2022</em></p><ul class="nav-legal" aria-label="Footer Legal Menu"><li><a href="https://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag">User Agreement</a></li><li><a href="https://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv">Privacy Policy</a></li><li><a href="https://www.linkedin.com/accessibility">Accessibility</a></li><li><a href="https://www.linkedin.com/settings/?modal=nsettings-enhanced-advertising&amp;trk=hb_ft_ads">Ad Choices</a></li><li><a href="https://www.linkedin.com/legal/professional-community-policies">Community Guidelines</a></li><li><a href="https://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie">Cookie Policy</a></li><li><a href="https://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy">Copyright Policy</a></li><li id="feedback-request"><a href="https://www.linkedin.com/help/linkedin?trk=psettings-view-sessions&amp;lang=en" target="_blank" rel="nofollow">Send Feedback</a></li></ul></div></footer><!-- test::scmp/lib/scraper_extensions_detector/0.5/scraper_extensions_detector.min.js --><script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/7dt162oar7uci911egb332w3g"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/44hhbxag3hinac547ym9vby09"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/5jratctnqzzuc1057yivxswgf"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/9zz2lhu3eq1epk7sq1t8cdb5s"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/eound1d1xhqm86h7g2p57b94l"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/edgsl2z4e4gk56cy2m5kbpp1q"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/acgipb6zomeaovod456pb7yjs"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/bctwwqj7p01tcj2smshz2bboe"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/bftaa82sjwcbrohoe28skni7b"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/58m2n4boqb1vxfd6hgd34auwd"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/di2107u61yb11ttimo0s2qyh2"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/oj1awm2qygfeios7s2x0fa61"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/5ms6g95rjk28v6utub7tqsm6p"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/8ohb0iio22nbqe1w8et54sawe"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/ep4eby7oah63xbtrubx5la06x"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/25kaepc6rgo1820ap1rglmzr4"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/36yyw2x04dbn16utw7o0vbjvu"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/57lg2yf3jfayguexsnkdcuf6b"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/4xrype8gcpif12q2vozq6txkf"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/6zjqq8r01lawj679i43jm042q"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/dksuef1kjeuyovuvqowr79mf0"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/cfabcg4u1cj0em4yissh5mfxu"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/euwg0kjg0qyoxmsz2my965j4r"></script>

<script data-page-js-type="i18n">(function(n) {let r = window[n] = window[n] || {};r["global_browser_unsupported_notice"] = 'Looks like you\'re using a browser that\'s not supported.<a target=\"_blank\" href=\"https:\/\/www.linkedin.com\/help\/linkedin\/answer\/4135?lang=en\">Learn more about browsers you can use.<\/a>';}('__li__i18n_registry__'));</script>
<script data-page-js-type="config">(function(n) {let r = window[n] = window[n] || {};let a = r["global:browserSupportPolicy"] = r["global:browserSupportPolicy"] || {};a["supportedBrowserMinVersions"] = {'ie':'control','firefox':'v38','opera':'control','safari':'v6.1','chrome':'v42','mobileSafari':'v7','android':'v2.3','androidChrome':'v0'};}('__li__config_registry__'));</script>
<script data-page-js-type="lix">(function(n) {let r = window[n] = window[n] || {};r["global_bsp_notice_type"] = "warning";r["global_bsp_notice_autoHide"] = "false";r["global_bsp_view_threshold"] = "c5";}('__li__lix_registry__'));</script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/6eed6h6jr557lhzlwu6kuzip"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/9ih3jt0x8eqgty3lsf9xi5yjh"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/7ybgnakptxj00dufk9yevmxgv"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/28rlzd2zahyxtg9cssupob2qp"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/3wu1za0vcjeuh6sp8433ew03e"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/e3u64uoytlit3ks8do9emxcrh"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/7lcx8mauvanx80x6a0nhtfyw4"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/czdt0hbsk2j4rt383wkrzysk"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/74b0bt5pdso7hc9m6ailnud8g"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/di2z9sra5co9la7ogqyesywin"></script>

<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/rb08r8wtisujaatr2tyb01pd"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/f22bn4ylc48eelkoxj474yhc6"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/8k5czawr1d9ha2hqwtklboat6"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/82i5b2jv41vqmfkb5brdajvv"></script>
<script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/e7xlsv13j9f9fgq7i82f6mifw"></script>

<script type="text/javascript">if (!window.LI) {window.LI = {};}LI.RUM = LI.RUM || {};(function (LIModules) {if (!LIModules) {return false;}var RumTracking = LIModules.imports('RumTracking');if (typeof RumTracking == 'function') {var rumObject = new RumTracking({'is-single-page-app': false,'navigation-timing-only': true,'enable-rs-timing': true ,'beacon-service': 'tracking','beacon-url': '/li/track'});}}(LIModules))</script><meta name="detectAdBlock" content="//platform.linkedin.com/js/px.js"/><script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/69w33ou4umkyupw2uqgn7za7w" async="true" defer="defer"></script>

<script class="comscore-tracking">(function(_e, _r) {var isNielsenDisabled = true;var providers = {'COMSCORE': {'treatment': 'control'}};if (!isNielsenDisabled) {providers['NIELSEN'] = {'treatment': 'control'};}var fireComscore = function() {var comScore = window.COMSCORE;if (comScore) {comScore.beacon({ c1: 2, c2: 6402952, c3: '', c4: '', c5: '', c6: '', c15: '' });}};var uc = window.encodeURIComponent, timeStamp = (new Date()).getTime();var fireExternalTracking = function(et) {/* Nielsen tracking code - required if using older API below. *//* This code is part of new trackPageChromeInit API, hence, should be removed if new API is used */if (typeof et.trackPageChromeInit === 'function') {et.trackPageChromeInit(providers);} else {/* Default treatment if not read from LIX. */et.setTreatment('enabled_1.0');/* Deprecated, keeping the name of the API same for fall-back. *//* use the newer API - trackPageChromeInit: et.trackPageChromeInit(providers); */et.trackWithComScoreForChromeInit();if (!isNielsenDisabled) {var img = new Image(1, 1);img.onerror = img.onload = function () {img.onerror = img.onload = null;};img.src = ["//secure-gl.imrworldwide.com/cgi-bin/m?ci=au-linkedin&cc=1&si=",uc(window.location.href),"&rp=", uc(document.referrer), "&ts=compact&rnd=", timeStamp].join('');}}};var track = function() {var et;if (_e) {fireExternalTracking(_e);} else if (_r && typeof _r.ensure === 'function') {try {_r.ensure(['externalTracking'], function (require) {try {et = require('externalTracking');fireExternalTracking(et);} catch (e) {fireComscore();}});} catch (e) {fireComscore();}} else if (_r && _r._is_li) {try {et = require('externalTracking');fireExternalTracking(et);} catch (e) {fireComscore();}} else {fireComscore();}};window.addEventListener('load', track);}(window.externalTracking, window.require));</script><noscript><img src="https://sb.scorecardresearch.com/b?c1=2&amp;c2=6402952&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" /></noscript><script>(function(d) {var userAgent = (window && window.navigator && window.navigator.userAgent) || '';if (/MicroMessenger/gi.test(userAgent)) {return;}function go() {var a = d.createElement('iframe');a.style.display = 'none';a.setAttribute('sandbox', 'allow-scripts allow-same-origin');a.src = '//radar.cedexis.com/1/11326/radar.html';if (d.body) {d.body.appendChild(a);}}if (window.addEventListener) {window.addEventListener('load', go, false);} else if (window.addEvent) {window.addEvent('onload', go);}}(document));</script></div></body></html> 